<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="133.0" prefWidth="359.0" style="-fx-background-color: white;" vgap="20.0"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="diplom.gui.resultController">
    <children>
        <ImageView fx:id="answerImageView" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true"
                   GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0"
                   GridPane.valignment="TOP">
            <image>
                <!-- place holder -->
            </image>
        </ImageView>
        <Pane GridPane.columnIndex="1">
            <children>
                <Label fx:id="messageLabel" layoutX="14.0" layoutY="21.0" text="message" textAlignment="LEFT"
                       wrapText="true" GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity"
              GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <HBox fx:id="actionParent" alignment="CENTER">
                    <children>
                        <Button fx:id="actionButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="151.0"
                                text="Посмотреть решение" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets right="14.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </HBox>
                <HBox fx:id="okParent" alignment="CENTER" prefHeight="25.0" prefWidth="57.0">
                    <children>
                        <Button fx:id="closeButton" minWidth="80.0" mnemonicParsing="false"
                                onAction="#closerAnswerResultStage" prefHeight="25.0" prefWidth="82.0" text="Закрыть"
                                HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets left="14.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </HBox>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="+Infinity" minWidth="-Infinity"/>
    </columnConstraints>
    <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0"/>
    </padding>
    <rowConstraints>
        <RowConstraints maxHeight="+Infinity" minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS"/>
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER"/>
    </rowConstraints>
</GridPane>
